global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'ktor-application'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['host.docker.internal:8080']  # This will point to your localhost from Docker
    scrape_interval: 5s
    relabel_configs:
      - source_labels: [ __address__ ]
        target_label: __address__
        replacement: host.docker.internal:8080